{
  "name": "automobile-monitor",
  "version": "1.0.0",
  "description": "Price comparison for auto dealers",
  "main": "app.js",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://Citrubit@bitbucket.org/citrudev/advertisly.git"
  },
  "keywords": [
    "price",
    "comparison",
    "web",
    "scraper",
    "website",
    "node",
    "MEAN"
  ],
  "author": "Citudev",
  "license": "",
  "dependencies": {
    "async": "^2.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "electron": "^1.6.2",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "generator-async": "^0.1.6",
    "hash-string": "^1.0.0",
    "hbs": "^4.0.1",
    "helmet": "^3.4.0",
    "is-absolute-url": "^2.1.0",
    "jquery": "^3.2.0",
    "mongoose": "^4.8.3",
    "nightmare-iframe-manager": "0.0.4",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "normalize-url": "^1.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "redis": "^2.6.5",
    "socket.io": "^1.7.3",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "vo": "^4.0.2",
    "xvfb": "^0.2.3"
  },
  "devDependencies": {
    "apache-server-configs": "^2.11.0",
    "chai": "^2.1.0",
    "connect": "^3.3.4",
    "connect-livereload": "^0.5.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.8",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-flatten": "^0.0.4",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-html": "^1.0.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ngdocs": "^0.2.10",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "lazypipe": "^0.2.2",
    "main-bower-files": "^2.5.0",
    "mocha": "^2.1.0",
    "mock-gulp-dest": "^0.1.1",
    "opn": "^1.0.1",
    "serve-index": "^1.6.2",
    "serve-static": "^1.9.1",
    "wiredep": "^2.2.2",
    "yargs": "^3.3.1"
  }
}
